/* 名前入力UIの全体配置 */
.name-input-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    min-height: 0;
    align-items: stretch;
    justify-content: flex-start;
    background-color: rgba(10, 18, 24, 0.82);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    overflow: hidden;
}

/* 画面固有の外枠 */
.name-input-shell {
    max-width: 720px;
    align-self: center;
}

.name-input-panel {
    max-height: 100%;
}

.name-input-field {
    min-height: 46px;
}
