/* Android向けの部屋ブラウザ全体配置 */
.room-browser-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    min-height: 0;
    align-items: stretch;
    justify-content: flex-start;
    background-color: rgba(10, 18, 24, 0.82);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    overflow: hidden;
}

/* Android縦持ち前提の横幅と高さ */
.room-browser-shell {
    width: 100%;
    height: 100%;
    min-height: 0;
    max-width: none;
}

/* 画面本体 */
.room-browser-panel {
    width: 100%;
    height: 100%;
    min-height: 0;
    flex-direction: column;
    overflow: hidden;
    background-color: rgb(245, 240, 228);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(84, 68, 53);
    border-right-color: rgb(84, 68, 53);
    border-top-color: rgb(84, 68, 53);
    border-bottom-color: rgb(84, 68, 53);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}

/* ヘッダー */
.panel-header {
    flex-shrink: 0;
    flex-direction: column;
    margin-bottom: 12px;
}

.panel-header__text {
    flex-direction: column;
}

.panel-title {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(48, 39, 30);
}

.panel-caption {
    font-size: 14px;
    color: rgb(127, 101, 74);
    margin-top: 6px;
}

/* タブ */
.tab-bar {
    flex-direction: row;
}

.tab-button {
    flex-grow: 1;
    min-width: 0;
    height: 44px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgb(228, 219, 204);
    color: rgb(73, 57, 43);
    font-size: 15px;
    -unity-font-style: bold;
    margin-right: 8px;
}

.tab-button--last {
    margin-right: 0;
}

.tab-button.is-active {
    background-color: rgb(191, 123, 71);
    color: rgb(255, 248, 241);
}

/* 本文 */
.panel-content {
    flex-grow: 1;
    min-height: 0;
    flex-direction: column;
    overflow: hidden;
}

.tab-section {
    flex-grow: 1;
    min-height: 0;
    flex-direction: column;
}

.section-header {
    flex-shrink: 0;
    flex-direction: column;
    margin-bottom: 12px;
}

.section-title {
    font-size: 17px;
    -unity-font-style: bold;
    color: rgb(67, 53, 40);
}

.panel-status {
    min-height: 18px;
    font-size: 14px;
    color: rgb(111, 86, 60);
    margin-top: 4px;
}

/* セクションの面 */
.list-surface,
.form-surface {
    background-color: rgba(255, 255, 255, 0.58);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(190, 176, 156);
    border-right-color: rgb(190, 176, 156);
    border-top-color: rgb(190, 176, 156);
    border-bottom-color: rgb(190, 176, 156);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.list-surface {
    flex-grow: 1;
    min-height: 0;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 12px;
}

.form-surface {
    flex-shrink: 0;
    flex-direction: column;
    margin-bottom: 12px;
}

.empty-label {
    flex-shrink: 0;
    font-size: 14px;
    color: rgb(141, 69, 54);
}

.room-list-view {
    flex-grow: 1;
    min-height: 0;
    overflow: hidden;
    background-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

/* 入力欄 */
.field-label {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(67, 53, 40);
}

.room-name-field {
    min-height: 46px;
}

.form-hint {
    font-size: 14px;
    color: rgb(120, 96, 72);
    margin-top: 8px;
}

/* ボタン */
.section-actions {
    flex-shrink: 0;
}

.action-button,
.room-row__button {
    width: 100%;
    min-width: 0;
    height: 48px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    font-size: 16px;
    -unity-font-style: bold;
}

.primary-button {
    background-color: rgb(191, 123, 71);
    color: rgb(255, 248, 241);
}

.secondary-button,
.room-row__button {
    background-color: rgb(224, 214, 197);
    color: rgb(57, 46, 35);
}

/* 一覧行 */
.room-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: rgb(255, 251, 244);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(205, 191, 173);
    border-right-color: rgb(205, 191, 173);
    border-top-color: rgb(205, 191, 173);
    border-bottom-color: rgb(205, 191, 173);
}

.room-row__text {
    flex-grow: 1;
    min-width: 0;
    flex-direction: column;
}

.room-row__name {
    font-size: 19px;
    -unity-font-style: bold;
    white-space: normal;
    color: rgb(48, 39, 30);
}

.room-row__capacity {
    font-size: 14px;
    color: rgb(116, 92, 67);
    margin-top: 4px;
}

.room-row__button {
    width: 96px;
    flex-shrink: 0;
    margin-left: 10px;
}

/* 非表示制御 */
.is-hidden {
    display: none;
}
