/* Android向けの部屋ブラウザ全体配置 */
.room-browser-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    min-height: 0;
    align-items: stretch;
    justify-content: flex-start;
    background-color: rgba(10, 18, 24, 0.82);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    overflow: hidden;
}

/* 画面固有の外枠 */
.room-browser-shell {
    max-width: none;
}

/* タブ */
.tab-bar {
    flex-direction: row;
}

.tab-button {
    flex-grow: 1;
    min-width: 0;
    height: 44px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgb(228, 219, 204);
    color: rgb(73, 57, 43);
    font-size: 15px;
    -unity-font-style: bold;
    margin-right: 8px;
}

.tab-button--last {
    margin-right: 0;
}

.tab-button.is-active {
    background-color: rgb(191, 123, 71);
    color: rgb(255, 248, 241);
}

.tab-section {
    flex-grow: 1;
    min-height: 0;
    flex-direction: column;
}

.list-surface {
    flex-grow: 1;
    min-height: 0;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 12px;
}

.form-surface {
    flex-shrink: 0;
    flex-direction: column;
    margin-bottom: 12px;
}

.empty-label {
    flex-shrink: 0;
    font-size: 14px;
    color: rgb(141, 69, 54);
}

.room-list-view {
    flex-grow: 1;
    min-height: 0;
    overflow: hidden;
    background-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.room-name-field {
    min-height: 46px;
}

/* 一覧行 */
.room-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: rgb(255, 251, 244);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(205, 191, 173);
    border-right-color: rgb(205, 191, 173);
    border-top-color: rgb(205, 191, 173);
    border-bottom-color: rgb(205, 191, 173);
}

.room-row__text {
    flex-grow: 1;
    min-width: 0;
    flex-direction: column;
}

.room-row__name {
    font-size: 19px;
    -unity-font-style: bold;
    white-space: normal;
    color: rgb(48, 39, 30);
}

.room-row__capacity {
    font-size: 14px;
    color: rgb(116, 92, 67);
    margin-top: 4px;
}

.room-row__button {
    width: 96px;
    flex-shrink: 0;
    height: 48px;
    margin-left: 10px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgb(224, 214, 197);
    color: rgb(57, 46, 35);
    font-size: 16px;
    -unity-font-style: bold;
}
